language: node_js
node_js:
- '6'
before_install:
- npm install -g phantomjs
deploy:
  provider: npm
  email: saivarunk@gmail.com
  on:
    tags: false
    repo: saivarunk/vue-toastr-2
  api_key:
    secure: dGn/LVaSW2v7omjqbCGvxBJR/ZhYmGhoutv+EXLsS0SZwvEKatr5eNWPkUR5AfkbprTHgox64HdmOv92NyTOu9MKXeThxb4LdLCZwgKEQYziAfVfBOKzFVppKu14a5ulDGLCMoEOuhDhv05hnxjGdN43MkZF/PjrFMwU9FICyLqzxytwnjGFWhBwZFy+Vi9ao3oxOfJT86exLf1iHrxfR2sCE7oKMmRjb0uakZI4zyycRmkR8n2XsgKwWgW2V/+Ns0L/guSxMzEBE5iKviP2TDyRaefXn6XT3jPlmQHVv3ycvz6Z0MUw0gm9L/bNdAQ+Xo8B/wMVl5VglCX9DR3cQdEv6rBQbu15y0zSgxf2uY+zibO45m7R80J+JKhmOjjCJvXqpl2C7bpFabtc/ily3QKZBz39Otz2452ECOH+T4um1W+XllnJfrKSs67IDk3rAJTJEOcRPoAWj8YYEdMw3vJosymv+PfTsJiEKsvDWTgxKYaRwWjUfo9PRyzJ2Af341metcKj878b+GL5nONW/x+hUNS7XxCoRLx6Bt/8bLm+lhzq30/D4IrfWoJrF1usKbEXlWY+AG1YKG+8JfQTEPwmvZAZMviNGUy3krCP3vAGDYCsDT8h/JwYZwmH8rR4mh9nrEAXWm+5VemzKsF3ykrEm2p1I+a5m80M50/mdJ0=
