language: node_js
node_js:
- '6'
before_install:
- npm install -g phantomjs
deploy:
  provider: npm
  email: saivarunk@gmail.com
  api_key:
    secure: KoBUusuP6P3g7zVXWrN9p+qJfCJQdpBMCY6+x4iM7pxH1TAalKE5H3kj2xc4pCTbufkZhIK/IonfI8jTHwRG8cTwHJU3bQUV9Lpch+6NfntB67AQk07uaqNSimlBPrkLLB4D6qy9hC1pr6LMn5xZULMjQ92y9Thb+EsPNps1UQj9qBG0666HFs+CZCb++qeDIBEHHbJEpyA9qs+iGUgYAPqFo7k7XLQoXKczZZbiQsvBXQm+u3AZlnGOVnjWj9raPO28CGsMpkD0TG7RXdYa7E/XWWvXUShSb3b7ICZX8J6WYNamsRl/cic51T9uEDhJn92Glhv/9MMqRPmZ/mbms1vtFODzHHB8LXLKMQPU7n6aRlix71rhPFr3DPQBxNucdK+PZMrdYj8cI+qzhb8XSNq4c+pBWJCpGrJpH9aGHIvWKKq8DobGns6KU6fp9ahJTgmj5bB8w7LY6o4IMI+bk2Uu8gveGV/h7RMfPWM4aIsMIPhEu3Ju1Mm+Ld0qa5CHANz9ADb6Vkh+aDZa+swDZcpgA1F2i5FdlpklPG9JnIu5IsIJH5q10PEbN7OIGvCkFdNXX5Ro+9TyaA65zf22MluPqSK3PZo2sHMxtBdFuKR0fgI1Gzrs3AoD49T7gyF0Jw8e274UH4oDkIw+tUeoyZfQJvNDdC8GrBvrjdAdGM0=
  on:
    tags: false
    repo: saivarunk/vue-toastr-2
